# Facebook Ads Optimization using Upper Confidence Bound
The code runs UCB algorithm on to a total of 43 ad sets and finds out which one has the maximum potential for a possible signup conversion.

## To Run
sudo python fb-ucb-ads.py

## Data
Folder contains the ads-data.csv file with ads data.

## Plot Curve for current Data
<img width="628" alt="screen shot 2018-09-08 at 11 59 27 am" src="https://user-images.githubusercontent.com/5276190/45251161-23483580-b35f-11e8-96ee-38fe479dab1b.png">

## Prerequisits
Python 2.7
Machine learning libraries
Anaconda/Spyder

- V
