# Facebook Ads Optimization using Upper Confidence Bound
The code runs UCB algorithm on to a total of 43 ad sets and finds out which one has the maximum potential for a possible signup conversion.

## To Run
sudo python fb-ucb-ads.py

## Data
Folder contains the ads-data.csv file with ads data.

## Plot Curve for current Data
<img width="641" alt="screen shot 2019-01-31 at 11 46 28 am" src="https://user-images.githubusercontent.com/5276190/52034823-2f6fa200-254f-11e9-93b2-5e309462e942.png">

## Prerequisits
Python 2.7
Machine learning libraries
Anaconda/Spyder

- V
